## Interface: 100002
## Title: FuBar - |cffffffffFuXP|r|cff00ff00Fu|r
## Title-koKR: |CFF99FF99F|CFFFFFFFFu|CFF99FF99B|CFFFFFFFFar - |cffffffffFuXP|r|cff00ff00Fu|r
## Notes: Lightweight XP Bar
## Notes-zhCN: 迷你经验条
## Notes-zhTW: 輕量級的經驗值條模組。
## Version: 10.0.2.6
## Author: Wobin, azuraji
## eMail: wobster@gmail.com
## X-Credits: Bant (For the design)
## X-Category: Interface Enhancements
## Dependencies: FuBar
## OptionalDeps: Ace2, DewdropLib, TabletLib, FuBarPlugin-2.0, JostleLib, CrayonLib, FuBar
## SavedVariables: FuXPDB

## X-Embeds: Ace2, Dewdrop-2.0, Tablet-2.0, FuBarPlugin-2.0
embeds.xml

FuXPLocals.lua
FuBar_FuXPFu.lua