## Interface: 100002
## Title: Broker2FuBar
## Notes: Shows your LDB sources in FuBar.
## Author: Kemayo, Adirelle, Arrowmaster
## Version: 1.0
## X-Category: Miscellaneous
## OptionalDeps: Ace3, LibFuBarPlugin-3.0, FuBar, FuBar2Broker
## SavedVariables: Broker2FuBarDB

libs\LibStub\LibStub.lua
libs\CallbackHandler-1.0\CallbackHandler-1.0.xml

#@no-lib-strip@
libs\AceAddon-3.0\AceAddon-3.0.xml
libs\AceGUI-3.0\AceGUI-3.0.xml
libs\AceConfig-3.0\AceConfig-3.0.xml
libs\AceDB-3.0\AceDB-3.0.xml
libs\AceConsole-3.0\AceConsole-3.0.xml
libs\LibFuBarPlugin-3.0\lib.xml
#@end-no-lib-strip@

libs\LibDataBroker-1.1\LibDataBroker-1.1.lua

core.lua
pluginPrototype.lua
options.lua
